FROM python:3.9.13

RUN mkdir /usr/src/app
WORKDIR /usr/src/app

# install poetry
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 -
ENV PATH="/root/.poetry/bin:${PATH}"

ADD ./Backend_WhatToWeEat/poetry.lock ./poetry.lock
ADD ./Backend_WhatToWeEat/pyproject.toml ./pyproject.toml

# venv seems broken in Docker, disable to avoid this issue
RUN poetry config virtualenvs.create false
RUN poetry install

ADD ./Backend_WhatToWeEat ./

CMD ["poetry", "run", "flask", "run", "--host", "0.0.0.0"]
